# General
# -----------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=nummos


# Django
# -----------------------------------------------------------------------------

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SETTINGS_MODULE=nummos.settings
SECRET_KEY=zp293)@_1+3qm(x!gfwk%!1q=lanzxz1-yxsredqbv0qh7+y*v
DEBUG=1
DATABASE_DEFAULT_URL=postgres://postgres:postgres@postgres:5432/postgres?conn_max_age=0
CACHES_DEFAULT_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2
TIME_ZONE=America/Sao_Paulo
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
SECURE_BROWSER_XSS_FILTER=0
SECURE_CONTENT_TYPE_NOSNIFF=0
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS0=0
SECURE_HSTS_PRELOAD=0
SECURE_REFERRER_POLICY=same-origin


# Database
# -----------------------------------------------------------------------------

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Application
# -----------------------------------------------------------------------------

VIP_RESELLERS=